<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bbva.qwai</groupId>
    <artifactId>UF_CUSTOMERS_QWAI</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>com.bbva.qwai</groupId>
  <artifactId>TRANSACTIONS</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TRANSACTIONS</name>
  <modules>
    <module>QWAIT00101-MX</module>
    <module>QWAIT00201-MX</module>
    <module>QWAIT00301-MX</module>
  </modules>
</project>
